<!DOCTYPE html>
<html>
<head>
    <title>Unknown Stuff :\</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: lemonchiffon;
        }
        
        h1 {
            color: black;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rebeccapurple;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Unknown Stuff</h1>
    <button class="button" onclick="playRickroll()">Click me</button>

    <script>
        function playRickroll() {
            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
        }
    </script>
</body>
</html>